<!-- 

Running "ant" in this directory will cause the projections.jar file to
be built.

The directory bin will contain the final jar file
The directory build will contain the compiled class files

author = idooley2

-->


<project name="CharmDebug" default="dist" basedir="." >
    <description>
        Ant based build system for CharmDebug
    </description>

  <target name="cleanbuild" depends="clean,dist" description="Performing a fresh build" />

  <!-- Setup anything for the build -->
  <target name="init">
    <mkdir dir="bin"/>
    <mkdir dir="classes"/>
  </target>


  <!-- set the property NewJava if the current java version is at least 1.5 -->
<!--  <target name="getJavaVersion">
    <condition property="NewJava">
      <not>
        <or>
          <equals arg1="${ant.java.version}" arg2="1.1"/>
          <equals arg1="${ant.java.version}" arg2="1.2"/>
          <equals arg1="${ant.java.version}" arg2="1.3"/>
          <equals arg1="${ant.java.version}" arg2="1.4"/>
        </or>
      </not>
    </condition>

  </target>
-->

  <!-- Compile the java code. Put class files into "classes" directory -->
  <target name="compilecharmdebug" depends="init" description="compile the source" >

    <javac sourcepath="" srcdir="." destdir="classes" debug="true" debuglevel="lines,vars,source" >
      <include name="charm/debug/**"/>
      <include name="charm/ccs/**"/>
      <include name="charm/util/**"/>
      <include name="charm/liveViz/**"/>
      <include name="charm/lvClient/**"/>
    </javac>
    <copy todir="classes/charm/debug/">
      <fileset dir="charm/debug" casesensitive="no">
        <include name="**.gif"/>
      </fileset>
    </copy>
  </target>


  <!-- Compile the java code. Put class files into "classes" directory -->
  <target name="compileLvClient" depends="init" description="compile the source" >
    <javac sourcepath="" srcdir="." destdir="classes" debug="true" debuglevel="lines,vars,source" >
      <include name="charm/lvClient/**"/>
      <include name="charm/liveViz/**"/>
      <include name="charm/ccs/**"/>
      <include name="charm/util/**"/>
    </javac>
  </target>

  <!-- Make the jar file from the files in "build" -->
  <target name="charmdebug" depends="compilecharmdebug" description="generate the jar file" >
   
    <jar jarfile="bin/charmdebug.jar" basedir="classes">
      <include name="charm/debug/**"/>
      <include name="charm/ccs/**"/>
      <include name="charm/util/**"/>
    </jar>

  </target>



  <!-- Make the jar file from the files in "build" -->
  <target name="lvClient" depends="compileLvClient" description="generate the jar file" >
   
    <jar jarfile="bin/lvClient.jar" basedir="classes">
      <include name="charm/lvClient/**"/>
      <include name="charm/ccs/**"/>
      <include name="charm/util/**"/>
    </jar>

  </target>

  <!-- Make the jar file from the files in "build" -->
  <target name="liveViz" depends="compileLvClient" description="generate the jar file" >
   
    <jar jarfile="bin/liveViz.jar" basedir="classes">
      <include name="charm/liveViz/**"/>
      <include name="charm/ccs/**"/>
      <include name="charm/util/**"/>
    </jar>

  </target>


<target name="dist" depends="lvClient,charmdebug">
</target>

  <!-- Cleanup -->
  <target name="clean" description="clean up" >
    <!-- Delete the build directory -->
    <delete dir="classes"/>
    <delete file="bin/charmdebug.jar"/>
    <delete file="bin/lvClient.jar"/>
  </target>

  <target name="doc" description="build the documentation" >
    <javadoc destdir="javadoc" private="true">
      <packageset dir="." defaultexcludes="yes">
        <include name="charm/debug/**"/>
        <include name="charm/ccs/**"/>
        <include name="charm/util/**"/>
      </packageset>
    </javadoc>
  </target>

</project>

